sonar.projectName=Aegis
sonar.projectKey=othercode_aegis
sonar.organization=othercode
sonar.projectVersion=1.0.0
sonar.language=php
sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=tests.xml
